var friendList;
var ids; 	
var myId;
var currentFriend;
var new_messages;
var socket = io();

$(document).ready(function(){

	

	$("#signinForm").submit(function(){
	var uname=$('#user_name').val();
		var password=$('#user_password').val();
		var cred={user:uname,pass:password};

	socket.emit('credentials', cred);
	return false;
	});

	
	
	socket.on('credentials', function(data){

		if(data.error_flag==0){
			myId=data.myId;
	 		friendList=data.friends;
	 		ids=data.identifier;

	 		document.getElementById('SignIn').style.display='none';
			var main_box=d3.select("#main_box");
			var list_div=main_box.append("div")
            .attr("class","login-02")
            .attr("id",ids[myId]+"List")
            .attr("style","display:block");
            var list=list_div.append('div');
            var head = list.append('div').attr("class","two-login-head");
            head.append("h1").text("FamilyBook");
            head.append("h5").attr("style","color:white;").text("Powered By Veerendra Singh");

            var welcome = list.append('div').attr("class","two-login-head");
            welcome.append("h1").text("Welcome "+ids[myId]);

            list.append('br');
            list.append('br');
            list.append('br');

            for(var i = 0 ; i < friendList[myId].length; i++){
            	var inputs=list.append('div').attr("class","submit three");
            	inputs.append('input').attr('id',ids[myId]+"List_"+ids[friendList[myId][i]]+"1")
            	.attr("type","submit")
            	.attr("style","display:none;")
            	.attr("onclick","openlist("+friendList[myId][i]+")")
            	.attr("value",ids[friendList[myId][i]]+"    - Online");

            	inputs.append('input').attr('id',ids[myId]+"List_"+ids[friendList[myId][i]]+"2")
            	.attr("type","submit")
            	.attr("style","display:none;")
            	.attr("value",ids[friendList[myId][i]]+"    - Offline");
            }

            list.append('br');
            list.append('br');
            list.append('br');
            list.append('br');
            list.append('br');
            list.append('br');
            list.append('br');
            list.append('br');
            

            for(var i = 0; i<friendList[myId].length; i++){
            	var chat=main_box.append('div').attr("class","login-02")
            	.attr("id",ids[myId]+"_"+ids[friendList[myId][i]])
            	.attr("style","display:none").append('div');

            	var head=chat.append('div').attr("class","two-login-head");
            	head.append("h1").text("FamilyBook");
        		head.append("h5").attr("style","color:white;").text("Powered By Veerendra Singh");

        		var welcome = chat.append('div').attr("class","two-login-head");
        		welcome.append("h1").attr("id",ids[myId]+"_"+ids[friendList[myId][i]]+"_header");
        		chat.append('br');
        		chat.append('br');

        		chat.append('div').attr("id",ids[myId]+"_"+ids[friendList[myId][i]]+"_messages");
        		chat.append('div').attr("id",ids[myId]+"_"+ids[friendList[myId][i]]+"_seen");

        		chat.append('br');
        		chat.append('div').append('p').attr("id","typing_status_"+ids[myId]+"_"+ids[friendList[myId][i]]).attr("style","color:red;");
        		chat.append('div').attr("class","login-02").append('div').attr("id","chat_form_"+ids[friendList[myId][i]]);
				// .append('form').attr("id","form_message_"+ids[friendList[myId][i]])
    //     		.append("li")
    //     		.append('input').attr("type","text")
    //     		.attr("id","form_message_input_"+ids[friendList[myId][i]])
    //     		.attr("value","Enter Meesage")
    //     		.attr("onfocus","this.value = '';")
    //     		.attr("onblur","if (this.value == '') {this.value = 'Enter Message';}");
        		

        		chat.append('div').attr("class","submit two").append('input').attr("type","submit")
        		.attr("onclick","gotoList()")
        		.attr("value","Go back to friends list");

            }

		}
		else{
			document.getElementById('SignIn').style.display="block";
			$('#user_name').val('Try Again - User Name');
			$('#user_password').val('Password');
			
		}


	});

	
 	socket.on('state_changed',function(details){

		for(var i=0;i<friendList[myId].length;i++){
			if(details.available[friendList[myId][i]]==0){
				document.getElementById(ids[myId]+'List_'+ids[friendList[myId][i]]+'1').style.display="none";
				document.getElementById(ids[myId]+'List_'+ids[friendList[myId][i]]+'2').style.display="block";
				document.getElementById(ids[myId]+"_"+ids[friendList[myId][i]]+'_header').innerHTML= ids[friendList[myId][i]]+" is Offline";	
			}
			else{
				// console.log('SwatiList_'+details.identifier[details.friends[1][i]]+'1');
				document.getElementById(ids[myId]+'List_'+ids[friendList[myId][i]]+'1').style.display="block";
				document.getElementById(ids[myId]+'List_'+ids[friendList[myId][i]]+'2').style.display="none";
				document.getElementById(ids[myId]+"_"+ids[friendList[myId][i]]+'_header').innerHTML= ids[friendList[myId][i]]+" is Online";	

			}
		}

		

	});

	

	 $(document).on('submit','#form_message',function() {
        console.log("form_message_here");
        console.log($('#form_message_input').val());
		var out_msg={sender:myId,reciever:currentFriend,msg:$('#form_message_input').val()}
		socket.emit('chat_message',out_msg);
		$('#form_message_input').val('');
		return false;
    });


	socket.on('chat_message', function(msg){
		console.log("form_message_incoming");

		if(msg.self==1){

			$("#"+ids[msg.sender]+"_"+ids[msg.reciever]+"_messages").append($('<div class="selected_self"> <p style="color:Green;"> <span style="font-weight: bold;">'+ ids[msg.sender]+": " +'</span> </p> <p>' + msg.message +'</p> </div> <br>'));

		}
		else{

			socket.emit('seen',{sender:msg.reciever,reciever:msg.sender});

			$("#"+ids[msg.reciever]+"_"+ids[msg.sender]+"_messages").append($('<div class="selected_other" > <p style="color:blue;"> <span style="font-weight: bold;">'+ids[msg.sender]+": "+ '</span> </p> <p>' + msg.message +' </p> </div> <br>'));

		}

	});

	var typing = 0;
	var timeout = undefined;

	function timeoutFunction() {  
	  typing= 0;
	  var info={sender:myId,reciever:currentFriend,val:0};
					console.log(" time emmited");

	  socket.emit("typing", info);
	}


		$(document).on('keypress','#form_message',function(e) {
				 console.log("key pressed");

			if (e.which !== 13) {
			    if (typing == 0) {
					typing = 1;
					var info={sender:myId,reciever:currentFriend,val:1};
					console.log("emmited");
					socket.emit("typing", info);	
			      
			    } 
			    else {
			      clearTimeout(timeout);
			      timeout= setTimeout(timeoutFunction, 2000);
			    }
			}
			else{
				clearTimeout(timeout);
				timeout = setTimeout(timeoutFunction, 0);
			}

		});

	socket.on('typing',function(msg){
		// console.log("typing...");
		// console.log("typing_status_"+ids[myId]+"_"+ids[msg.id]);
		if(msg.type_status==1){
			document.getElementById("typing_status_"+ids[myId]+"_"+ids[msg.id]).innerHTML= ids[msg.id]+" is Typing...";
		}
		else{
			document.getElementById("typing_status_"+ids[myId]+"_"+ids[msg.id]).innerHTML="";
		}

		
	});


	

	
});


var openlist = function(v){
	console.log(ids[v]);
	document.getElementById(ids[myId]+'List').style.display="none";
	for(var i=0;i<friendList[myId].length;i++){
		if(friendList[myId][i]!=v){
			document.getElementById(ids[myId]+"_"+ids[friendList[myId][i]]).style.display="none";
			document.getElementById("chat_form_"+ids[friendList[myId][i]]).innerHTML="";
		}
		else{
			document.getElementById(ids[myId]+"_"+ids[friendList[myId][i]]).style.display="block";
			document.getElementById("chat_form_"+ids[friendList[myId][i]]).innerHTML="";

			d3.select("#chat_form_"+ids[friendList[myId][i]])
				.append('form').attr("id","form_message")
        		// .attr("action",)
        		.append("li")
        		.append('input').attr("type","text")
        		.attr("id","form_message_input")
        		.attr("value","Enter Meesage")
        		.attr("onfocus","this.value = '';")
        		.attr("onblur","if (this.value == '') {this.value = 'Enter Message';}");

       			currentFriend=v;
		}
	}
}


var gotoList = function(){
	document.getElementById(ids[myId]+"List").style.display="block";
	for(var i=0;i<friendList[myId].length;i++){
 			document.getElementById(ids[myId]+"_"+ids[friendList[myId][i]]).style.display="none";
 	}

}